<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RL01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">


        <TextView
            android:text="RED"
            android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:padding="10dp"></TextView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextView01"
            android:background="@drawable/customborder"
            android:gravity="center"
            android:text="Android Programming is fun!!" />



    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="149dp"
        android:layout_marginEnd="149dp" />


</RelativeLayout>